version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=18;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3264.9602,137.03656,4452.6558};
		dir[]={-0.96012348,-0.16980197,-0.22236097};
		up[]={-0.16543522,0.98547131,-0.038314562};
		aside[]={-0.22564015,-6.9085218e-009,0.97428071};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=5064965;
class ScenarioData
{
	author="Zarmind";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Trigger";
			position[]={48.278999,-0.00025939941,8143.8481};
			class Attributes
			{
				name="DYNTAC_AO_TRIGGER";
				sizeA=0;
				sizeB=0;
			};
			id=0;
			type="EmptyDetector";
			atlOffset=117.215;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.134998,-0.25998235,8150.083};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="nul = [] execVM ""flow.sqf"";";
						name="DYNTAC_PLAYER";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=116.51401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=116.51401;
		};
		class Item2
		{
			dataType="Marker";
			position[]={50,6996.1465,8150};
			name="DYNTAC_AO_MARKER";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=5;
			atlOffset=7113.1763;
		};
		class Item3
		{
			dataType="Marker";
			position[]={53.646999,4.3787978e+012,8125.27};
			name="DYNTAC_B_HQ";
			type="loc_Bunker";
			colorName="ColorWEST";
			id=8;
			atlOffset=4.3787978e+012;
		};
		class Item4
		{
			dataType="Marker";
			position[]={63.560001,2991.0576,8131.9238};
			name="DYNTAC_I_HQ";
			type="loc_Bunker";
			colorName="ColorGUER";
			id=9;
			atlOffset=3109.719;
		};
		class Item5
		{
			dataType="Marker";
			position[]={71.978996,4.3787978e+012,8138.9849};
			name="DYNTAC_O_HQ";
			type="loc_Bunker";
			colorName="ColorEAST";
			id=10;
			atlOffset=4.3787978e+012;
		};
	};
};
